<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddProduct"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="Name "
            />
        <EditText
            android:id="@+id/product_name"
            style="@style/AddProduct"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="Quantity "
            />
        <EditText
            android:id="@+id/qty_products"
            style="@style/AddProduct"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="Category Id "
            />
        <EditText
            android:id="@+id/cat_id"
            style="@style/AddProduct"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kirim"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"/>


</LinearLayout>